This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty chapter and pages in forex_structure
Warning--empty publisher in forex_structure
Warning--can't use both author and editor fields in forex_market_micro
Warning--empty publisher in intro_market_micro
Warning--empty author in prop_order_book
Warning--can't use both author and editor fields in market_making
You've used 71 entries,
            1791 wiz_defined-function locations,
            860 strings with 15564 characters,
and the built_in function-call counts, 16791 in all, are:
= -- 1455
> -- 729
< -- 11
+ -- 269
- -- 198
* -- 1263
:= -- 2645
add.period$ -- 212
call.type$ -- 71
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 709
empty$ -- 1676
format.name$ -- 198
if$ -- 3784
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 68
newline$ -- 351
num.names$ -- 80
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 1222
swap$ -- 146
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 142
width$ -- 73
write$ -- 771
(There were 6 warnings)
