This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4767 characters,
and the built_in function-call counts, 1361 in all, are:
= -- 128
> -- 72
< -- 1
+ -- 30
- -- 24
* -- 116
:= -- 241
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 97
format.name$ -- 24
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 85
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 46
