This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty booktitle in market_digest
Warning--empty journal in my_paper_response_financial
Warning--empty year in my_paper_response_financial
Warning--empty chapter and pages in forex_structure
Warning--empty publisher in forex_structure
Warning--empty publisher in intro_market_micro
Warning--empty booktitle in prop_order_book
Warning--can't use both author and editor fields in market_making
You've used 48 entries,
            2118 wiz_defined-function locations,
            777 strings with 12297 characters,
and the built_in function-call counts, 15949 in all, are:
= -- 1506
> -- 813
< -- 3
+ -- 327
- -- 270
* -- 1252
:= -- 2721
add.period$ -- 141
call.type$ -- 48
change.case$ -- 276
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 535
empty$ -- 1220
format.name$ -- 270
if$ -- 3260
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 48
newline$ -- 240
num.names$ -- 96
pop$ -- 248
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 1022
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 8
while$ -- 137
width$ -- 50
write$ -- 510
(There were 8 warnings)
