\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang_2016_cross}
\citation{Bouchaud_2004,large_prices_changes,spread_changes_affect,Wang_2016_cross}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set and time definition}{1}{section.2}}
\newlabel{sec:data_time}{{2}{1}{Data set and time definition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set}{1}{subsection.2.1}}
\newlabel{subsec:data_set}{{2.1}{1}{Data set}{subsection.2.1}{}}
\citation{empirical_facts}
\citation{empirical_facts,sampling_returns,market_making}
\citation{Wang_2016_cross}
\citation{empirical_facts}
\citation{sampling_returns,Wang_2016_cross}
\citation{Wang_2016_cross}
\citation{Wang_2017,Wang_2018_copulas,Wang_2016_avg}
\citation{Wang_2016_cross}
\citation{Wang_2016_cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time definition}{2}{subsection.2.2}}
\newlabel{subsec:time_definition}{{2.2}{2}{Time definition}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trade time scale}{2}{subsubsection.2.2.1}}
\newlabel{subsubsec:trade_time}{{2.2.1}{2}{Trade time scale}{subsubsection.2.2.1}{}}
\newlabel{eq:trade_signs_trade}{{1}{2}{Trade time scale}{equation.2.1}{}}
\citation{Wang_2016_cross}
\citation{Wang_2017,Wang_2016_avg}
\citation{Wang_2016_cross}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analyzed companies.}}{3}{table.1}}
\newlabel{tab:companies}{{1}{3}{Data set}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Physical time scale}{3}{subsubsection.2.2.2}}
\newlabel{subsubsec:physical_time}{{2.2.2}{3}{Physical time scale}{subsubsection.2.2.2}{}}
\newlabel{eq:trade_signs_physical}{{2}{3}{Physical time scale}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
\newlabel{sec:conclusion}{{3}{3}{Conclusion}{section.3}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Bouchaud_2004}{1}
\bibcite{empirical_facts}{2}
\bibcite{large_prices_changes}{3}
\bibcite{sampling_returns}{4}
\bibcite{spread_changes_affect}{5}
\bibcite{market_making}{6}
\bibcite{Wang_2017}{7}
\bibcite{Wang_2018_copulas}{8}
\bibcite{Wang_2016_avg}{9}
\bibcite{Wang_2016_cross}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Author contribution statement}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Foreign exchange pairs used to analyze the spread impact}{4}{Appendix.1.A}}
\newlabel{app:fx_pairs_spread}{{A}{4}{Foreign exchange pairs used to analyze the spread impact}{Appendix.1.A}{}}
