This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in my_paper_response_financial
Warning--empty year in my_paper_response_financial
Warning--empty chapter and pages in forex_structure
Warning--empty publisher in forex_structure
Warning--empty publisher in intro_market_micro
Warning--can't use both author and editor fields in forex_market_micro
Warning--empty booktitle in prop_order_book
Warning--can't use both author and editor fields in market_making
You've used 54 entries,
            2118 wiz_defined-function locations,
            821 strings with 13404 characters,
and the built_in function-call counts, 18487 in all, are:
= -- 1763
> -- 910
< -- 7
+ -- 364
- -- 301
* -- 1446
:= -- 3118
add.period$ -- 161
call.type$ -- 54
change.case$ -- 307
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 635
empty$ -- 1427
format.name$ -- 301
if$ -- 3822
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 55
newline$ -- 270
num.names$ -- 112
pop$ -- 271
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 1231
swap$ -- 96
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 8
while$ -- 162
width$ -- 56
write$ -- 585
(There were 8 warnings)
