\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{juan.henao-londono@uni-due.de}{Juan C. Henao-Londono \fnref {henao}}
\emailauthor{thomas.guhr@uni-due.de}{Thomas Guhr \fnref {guhr}}
\Newlabel{cor1}{1}
\citation{physicists_contribution}
\citation{complex_markets}
\citation{forex_liquidity,info_forex,intraday_forex,forex_structure,teach_spread,forex_microstructure,electronic_forex,forex_algorithmic,curr_speculation,patterns_forex,eur_change_forex,spread_competition,political_forex,forex_volatility,local_forex,forex_inefficiency}
\citation{micro_eff}
\citation{eur_change_forex,eur_int_curr}
\citation{curr_speculation}
\citation{spread_competition}
\citation{electronic_forex}
\citation{spread_futures}
\citation{intraday_forex}
\citation{local_forex}
\Newlabel{ude}{a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{components_spread_tokyo,dissecting_cross,r_walks_liquidity,subtle_nature,Bouchaud_2004,theory_market_impact,my_paper_response_financial,Wang_2016_avg,Wang_2016_cross}
\citation{forex_liquidity,forex_volatility,response_funct_fx}
\citation{forex_volatility}
\citation{forex_liquidity}
\citation{code}
\citation{forex_liquidity,info_forex,intraday_forex,forex_structure,teach_spread,forex_market_micro,book_forex,book_forex_2,book_forex_3}
\citation{forex_structure}
\citation{book_forex_2,book_forex_3}
\citation{book_forex,book_forex_2,book_forex_3}
\citation{book_forex,book_forex_3}
\citation{book_forex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foreign exchange market overview}{2}{section.2}}
\newlabel{sec:forex_overview}{{2}{2}{Foreign exchange market overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foreign exchange market}{2}{subsection.2.1}}
\newlabel{subsec:forex_market}{{2.1}{2}{Foreign exchange market}{subsection.2.1}{}}
\citation{forex_structure,forex_market_micro,book_forex_2,book_forex_3}
\citation{book_forex_4}
\citation{book_forex_2,book_forex_3,book_forex_4}
\citation{book_forex,book_forex_3}
\citation{book_forex}
\citation{forex_structure,micro_eff,forex_market_micro,book_forex_3,order_flow_forex}
\citation{book_forex_2}
\citation{forex_structure,forex_market_micro,stat_prop,predictive_pow,intro_market_micro,prop_order_book}
\citation{my_paper_response_financial}
\citation{subtle_nature,book_forex,prop_order_book,account_spread,limit_ord_spread,stat_theory}
\citation{teach_spread,subtle_nature,Bouchaud_2004,book_forex,account_spread,stat_theory,large_prices_changes,market_digest,em_stylized_facts}
\citation{components_spread_tokyo,account_spread,effects_spread,components_spread}
\citation{forex_microstructure,book_forex_2}
\citation{book_forex_2}
\citation{teach_spread,spread_futures,book_forex_2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analyzed currency pairs.}}{3}{table.1}}
\newlabel{tab:majors}{{1}{3}{Foreign exchange market}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key concepts}{3}{subsection.2.2}}
\newlabel{subsec:key_concepts}{{2.2}{3}{Key concepts}{subsection.2.2}{}}
\citation{forex_liquidity,patterns_forex,political_forex}
\citation{teach_spread,subtle_nature,Bouchaud_2004,my_paper_response_financial,prop_order_book,stat_theory,large_prices_changes,em_stylized_facts}
\citation{subtle_nature,empirical_facts,asynchrony_effects_corr,tick_size_impact,causes_epps_effect,non_stationarity}
\citation{subtle_nature}
\citation{subtle_nature,Bouchaud_2004,spread_changes_affect,quant_stock_price_response,order_flow_persistent}
\citation{my_paper_response_financial,Wang_2016_avg}
\newlabel{eq:midpoint_price_return}{{2}{4}{Key concepts}{equation.2.2}{}}
\newlabel{eq:trade_sign_general}{{3}{4}{Key concepts}{equation.2.3}{}}
\newlabel{eq:trade_sign_results}{{4}{4}{Key concepts}{equation.2.4}{}}
\newlabel{eq:response_general}{{5}{4}{Key concepts}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data set}{4}{section.3}}
\newlabel{sec:data_set}{{3}{4}{Data set}{section.3}{}}
\citation{Bouchaud_2004,my_paper_response_financial,Wang_2016_cross,large_prices_changes,spread_changes_affect}
\citation{market_digest,empirical_facts}
\citation{empirical_facts,sampling_returns,market_making}
\citation{empirical_facts}
\citation{Wang_2016_cross,sampling_returns}
\citation{Wang_2016_cross}
\citation{my_paper_response_financial,Wang_2016_avg,Wang_2017,Wang_2018_copulas}
\citation{Wang_2016_cross}
\citation{Wang_2016_cross}
\citation{Wang_2016_avg,Wang_2017}
\citation{Wang_2016_cross}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time scale}{5}{section.4}}
\newlabel{sec:time_scale}{{4}{5}{Time scale}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time definition}{5}{subsection.4.1}}
\newlabel{subsec:time_definition}{{4.1}{5}{Time definition}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trade time scale}{5}{subsection.4.2}}
\newlabel{subsec:trade_time}{{4.2}{5}{Trade time scale}{subsection.4.2}{}}
\newlabel{eq:trade_signs_trade}{{6}{5}{Trade time scale}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical time scale}{5}{subsection.4.3}}
\newlabel{subsec:physical_time}{{4.3}{5}{Physical time scale}{subsection.4.3}{}}
\newlabel{eq:trade_signs_physical}{{7}{5}{Physical time scale}{equation.4.7}{}}
\citation{my_paper_response_financial}
\citation{EMH_lillo}
\citation{Wang_2016_cross}
\citation{Wang_2016_avg}
\citation{Wang_2016_avg,Wang_2016_cross}
\@writefile{toc}{\contentsline {section}{\numberline {5}Price response functions}{6}{section.5}}
\newlabel{sec:response_functions}{{5}{6}{Price response functions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Response functions on trade time scale}{6}{subsection.5.1}}
\newlabel{subsec:response_function_trade}{{5.1}{6}{Response functions on trade time scale}{subsection.5.1}{}}
\newlabel{eq:response_functions_trade_scale_general}{{8}{6}{Response functions on trade time scale}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price response functions $R^{\left (\textrm  {t}\right )}_{i}\left (\tau \right )$ versus time lag $\tau $ on a logarithmic scale in trade time scale for the years 2008 (top), 2014 (middle) and 2019 (bottom).}}{6}{figure.1}}
\newlabel{fig:response_function_trade_scale}{{1}{6}{Price response functions $R^{\left (\textrm {t}\right )}_{i}\left (\tau \right )$ versus time lag $\tau $ on a logarithmic scale in trade time scale for the years 2008 (top), 2014 (middle) and 2019 (bottom)}{figure.1}{}}
\citation{my_paper_response_financial}
\citation{my_paper_response_financial}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Response functions on physical time scale}{7}{subsection.5.2}}
\newlabel{subsec:response_function_physical}{{5.2}{7}{Response functions on physical time scale}{subsection.5.2}{}}
\newlabel{eq:response_functions_time_scale_general}{{9}{7}{Response functions on physical time scale}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price response functions $R^{\left (\textrm  {p}\right )}_{i}\left (\tau \right )$ excluding $\varepsilon ^{\left (\textrm  {p}\right )}_{i}\left (t\right ) = 0$ versus time lag $\tau $ on a logarithmic scale in physical time scale for the years 2008 (top), 2014 (middle) and 2019 (bottom).}}{7}{figure.2}}
\newlabel{fig:response_function_physical_scale}{{2}{7}{Price response functions $R^{\left (\textrm {p}\right )}_{i}\left (\tau \right )$ excluding $\varepsilon ^{\left (\textrm {p}\right )}_{i}\left (t\right ) = 0$ versus time lag $\tau $ on a logarithmic scale in physical time scale for the years 2008 (top), 2014 (middle) and 2019 (bottom)}{figure.2}{}}
\citation{micro_eff}
\citation{my_paper_response_financial}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bid-ask spread impact in price response functions}{8}{section.6}}
\newlabel{sec:spread_impact}{{6}{8}{Bid-ask spread impact in price response functions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\citation{my_paper_response_financial,Wang_2016_avg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average price response functions $R^{\left (t\right )}_{i}\left (\tau \right )$ versus time lag $\tau $ on a logarithmic scale in trade time scale (Top) and $R^{\left (p\right )}_{ii}\left (\tau \right )$ excluding $\varepsilon ^{\left (p\right )}_{i}\left (t\right ) = 0$ versus time lag $\tau $ on a logarithmic scale in physical time scale (Bottom) for 46 foreign exchange pairs divided in representative groups in three different years (2011, 2015 and 2019).}}{9}{figure.3}}
\newlabel{fig:spread_impact}{{3}{9}{Average price response functions $R^{\left (t\right )}_{i}\left (\tau \right )$ versus time lag $\tau $ on a logarithmic scale in trade time scale (Top) and $R^{\left (p\right )}_{ii}\left (\tau \right )$ excluding $\varepsilon ^{\left (p\right )}_{i}\left (t\right ) = 0$ versus time lag $\tau $ on a logarithmic scale in physical time scale (Bottom) for 46 foreign exchange pairs divided in representative groups in three different years (2011, 2015 and 2019)}{figure.3}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{physicists_contribution}{{1}{}{{}}{{}}}
\bibcite{complex_markets}{{2}{}{{}}{{}}}
\bibcite{forex_liquidity}{{3}{}{{}}{{}}}
\bibcite{info_forex}{{4}{}{{}}{{}}}
\bibcite{intraday_forex}{{5}{}{{}}{{}}}
\bibcite{forex_structure}{{6}{}{{}}{{}}}
\bibcite{teach_spread}{{7}{}{{}}{{}}}
\bibcite{forex_microstructure}{{8}{}{{}}{{}}}
\bibcite{electronic_forex}{{9}{}{{}}{{}}}
\bibcite{forex_algorithmic}{{10}{}{{}}{{}}}
\bibcite{curr_speculation}{{11}{}{{}}{{}}}
\bibcite{patterns_forex}{{12}{}{{}}{{}}}
\bibcite{eur_change_forex}{{13}{}{{}}{{}}}
\bibcite{spread_competition}{{14}{}{{}}{{}}}
\bibcite{political_forex}{{15}{}{{}}{{}}}
\bibcite{forex_volatility}{{16}{}{{}}{{}}}
\bibcite{local_forex}{{17}{}{{}}{{}}}
\bibcite{forex_inefficiency}{{18}{}{{}}{{}}}
\bibcite{micro_eff}{{19}{}{{}}{{}}}
\bibcite{eur_int_curr}{{20}{}{{}}{{}}}
\bibcite{spread_futures}{{21}{}{{}}{{}}}
\bibcite{components_spread_tokyo}{{22}{}{{}}{{}}}
\bibcite{dissecting_cross}{{23}{}{{}}{{}}}
\bibcite{r_walks_liquidity}{{24}{}{{}}{{}}}
\bibcite{subtle_nature}{{25}{}{{}}{{}}}
\bibcite{Bouchaud_2004}{{26}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Author contribution statement}{10}{section.8}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Foreign exchange pairs used to analyze the bid-ask spread impact}{10}{appendix.A}}
\newlabel{app:fx_pairs_spread}{{Appendix~A}{10}{Foreign exchange pairs used to analyze the bid-ask spread impact}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Foreign exchange pairs used in Sect. \ref  {sec:spread_impact}.}}{11}{table.2}}
\newlabel{tab:spread_comp}{{A.2}{11}{Foreign exchange pairs used in Sect. \ref {sec:spread_impact}}{table.2}{}}
\bibcite{theory_market_impact}{{27}{}{{}}{{}}}
\bibcite{my_paper_response_financial}{{28}{}{{}}{{}}}
\bibcite{Wang_2016_avg}{{29}{}{{}}{{}}}
\bibcite{Wang_2016_cross}{{30}{}{{}}{{}}}
\bibcite{response_funct_fx}{{31}{}{{}}{{}}}
\bibcite{code}{{32}{}{{}}{{}}}
\bibcite{forex_market_micro}{{33}{}{{}}{{}}}
\bibcite{book_forex}{{34}{}{{}}{{}}}
\bibcite{book_forex_2}{{35}{}{{}}{{}}}
\bibcite{book_forex_3}{{36}{}{{}}{{}}}
\bibcite{book_forex_4}{{37}{}{{}}{{}}}
\bibcite{order_flow_forex}{{38}{}{{}}{{}}}
\bibcite{stat_prop}{{39}{}{{}}{{}}}
\bibcite{predictive_pow}{{40}{}{{}}{{}}}
\bibcite{intro_market_micro}{{41}{}{{}}{{}}}
\bibcite{prop_order_book}{{42}{}{{}}{{}}}
\bibcite{account_spread}{{43}{}{{}}{{}}}
\bibcite{limit_ord_spread}{{44}{}{{}}{{}}}
\bibcite{stat_theory}{{45}{}{{}}{{}}}
\bibcite{large_prices_changes}{{46}{}{{}}{{}}}
\bibcite{market_digest}{{47}{}{{}}{{}}}
\bibcite{em_stylized_facts}{{48}{}{{}}{{}}}
\bibcite{effects_spread}{{49}{}{{}}{{}}}
\bibcite{components_spread}{{50}{}{{}}{{}}}
\bibcite{empirical_facts}{{51}{}{{}}{{}}}
\bibcite{asynchrony_effects_corr}{{52}{}{{}}{{}}}
\bibcite{tick_size_impact}{{53}{}{{}}{{}}}
\bibcite{causes_epps_effect}{{54}{}{{}}{{}}}
\bibcite{non_stationarity}{{55}{}{{}}{{}}}
\bibcite{spread_changes_affect}{{56}{}{{}}{{}}}
\bibcite{quant_stock_price_response}{{57}{}{{}}{{}}}
\bibcite{order_flow_persistent}{{58}{}{{}}{{}}}
\bibcite{sampling_returns}{{59}{}{{}}{{}}}
\bibcite{market_making}{{60}{}{{}}{{}}}
\bibcite{Wang_2017}{{61}{}{{}}{{}}}
\bibcite{Wang_2018_copulas}{{62}{}{{}}{{}}}
\bibcite{EMH_lillo}{{63}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
