This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty chapter and pages in forex_structure
Warning--empty publisher in forex_structure
Warning--can't use both author and editor fields in forex_market_micro
Warning--empty publisher in intro_market_micro
Warning--empty author in prop_order_book
Warning--can't use both author and editor fields in market_making
You've used 63 entries,
            1791 wiz_defined-function locations,
            819 strings with 14265 characters,
and the built_in function-call counts, 15186 in all, are:
= -- 1319
> -- 662
< -- 11
+ -- 243
- -- 180
* -- 1147
:= -- 2393
add.period$ -- 191
call.type$ -- 63
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 644
empty$ -- 1506
format.name$ -- 180
if$ -- 3426
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 62
newline$ -- 314
num.names$ -- 74
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 1096
swap$ -- 138
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 130
width$ -- 65
write$ -- 691
(There were 6 warnings)
