This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty chapter and pages in forex_structure
Warning--empty publisher in forex_structure
Warning--can't use both author and editor fields in forex_market_micro
Warning--empty publisher in intro_market_micro
Warning--empty author in prop_order_book
Warning--can't use both author and editor fields in market_making
You've used 62 entries,
            1791 wiz_defined-function locations,
            812 strings with 14105 characters,
and the built_in function-call counts, 15030 in all, are:
= -- 1306
> -- 654
< -- 11
+ -- 240
- -- 178
* -- 1138
:= -- 2365
add.period$ -- 188
call.type$ -- 62
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 636
empty$ -- 1491
format.name$ -- 178
if$ -- 3392
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 61
newline$ -- 309
num.names$ -- 73
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 1096
swap$ -- 137
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 129
width$ -- 64
write$ -- 680
(There were 6 warnings)
