This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty booktitle in market_digest
Warning--empty journal in my_paper_response_financial
Warning--empty year in my_paper_response_financial
Warning--empty chapter and pages in forex_structure
Warning--empty publisher in forex_structure
Warning--empty publisher in intro_market_micro
Warning--can't use both author and editor fields in forex_market_micro
Warning--empty booktitle in prop_order_book
Warning--can't use both author and editor fields in market_making
You've used 51 entries,
            2118 wiz_defined-function locations,
            796 strings with 12744 characters,
and the built_in function-call counts, 17074 in all, are:
= -- 1620
> -- 851
< -- 4
+ -- 342
- -- 282
* -- 1334
:= -- 2895
add.period$ -- 150
call.type$ -- 51
change.case$ -- 290
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 579
empty$ -- 1316
format.name$ -- 282
if$ -- 3506
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 52
newline$ -- 255
num.names$ -- 102
pop$ -- 262
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 1123
swap$ -- 75
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 9
while$ -- 148
width$ -- 53
write$ -- 544
(There were 9 warnings)
