This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty chapter and pages in forex_structure
Warning--empty publisher in forex_structure
Warning--can't use both author and editor fields in forex_market_micro
Warning--empty publisher in intro_market_micro
Warning--empty author in prop_order_book
Warning--can't use both author and editor fields in market_making
You've used 58 entries,
            1791 wiz_defined-function locations,
            789 strings with 13377 characters,
and the built_in function-call counts, 13433 in all, are:
= -- 1157
> -- 584
< -- 7
+ -- 217
- -- 159
* -- 1041
:= -- 2133
add.period$ -- 172
call.type$ -- 58
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 552
empty$ -- 1340
format.name$ -- 159
if$ -- 2997
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 57
newline$ -- 289
num.names$ -- 61
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 997
swap$ -- 101
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 113
width$ -- 60
write$ -- 628
(There were 6 warnings)
