\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{forex_liquidity,info_forex,forex_market_micro,intraday_forex}
\citation{forex_structure}
\citation{teach_spread,forex_structure,info_forex,forex_market_micro}
\citation{order_flow_forex,forex_structure,micro_eff,forex_market_micro}
\citation{curr_speculation,forex_algorithmic,teach_spread,electronic_forex,forex_microstructure,patterns_forex,eur_change_forex,spread_competition,forex_structure,political_forex,forex_liquidity,forex_volatility,info_forex,local_forex,intraday_forex,forex_inefficiency}
\citation{micro_eff}
\citation{eur_int_curr,eur_change_forex}
\citation{curr_speculation}
\citation{spread_competition}
\citation{electronic_forex}
\citation{spread_futures}
\citation{intraday_forex}
\citation{local_forex}
\citation{forex_liquidity,forex_volatility,response_funct_fx}
\citation{forex_volatility}
\citation{forex_liquidity}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{forex_structure,forex_market_micro}
\citation{Bouchaud_2004,large_prices_changes,spread_changes_affect,my_paper_response_financial,Wang_2016_cross}
\citation{market_digest,empirical_facts}
\citation{empirical_facts,sampling_returns,market_making}
\citation{empirical_facts}
\citation{sampling_returns,Wang_2016_cross}
\citation{Wang_2016_cross}
\citation{my_paper_response_financial,Wang_2017,Wang_2018_copulas,Wang_2016_avg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{2}{section.2}}
\newlabel{sec:data_set}{{2}{2}{Data set}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analyzed currency pairs.}}{2}{table.1}}
\newlabel{tab:majors}{{1}{2}{Data set}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time scale}{2}{section.3}}
\newlabel{sec:time_scale}{{3}{2}{Time scale}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time definition}{2}{subsection.3.1}}
\newlabel{subsec:time_definition}{{3.1}{2}{Time definition}{subsection.3.1}{}}
\citation{Wang_2016_cross}
\citation{Wang_2016_cross}
\citation{Wang_2017,Wang_2016_avg}
\citation{Wang_2016_cross}
\citation{stat_prop,predictive_pow,forex_structure,intro_market_micro,forex_market_micro,prop_order_book}
\citation{my_paper_response_financial}
\citation{subtle_nature,account_spread,limit_ord_spread,prop_order_book,stat_theory}
\citation{subtle_nature,market_digest,Bouchaud_2004,account_spread,teach_spread,large_prices_changes,em_stylized_facts,stat_theory}
\citation{components_spread_tokyo,effects_spread,account_spread,components_spread}
\citation{forex_microstructure}
\citation{teach_spread,spread_futures}
\citation{patterns_forex,political_forex,forex_liquidity}
\citation{subtle_nature,Bouchaud_2004,teach_spread,large_prices_changes,my_paper_response_financial,em_stylized_facts,prop_order_book,stat_theory}
\citation{subtle_nature,empirical_facts,asynchrony_effects_corr,tick_size_impact,causes_epps_effect,non_stationarity}
\citation{subtle_nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trade time scale}{3}{subsection.3.2}}
\newlabel{subsec:trade_time}{{3.2}{3}{Trade time scale}{subsection.3.2}{}}
\newlabel{eq:trade_signs_trade}{{1}{3}{Trade time scale}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical time scale}{3}{subsection.3.3}}
\newlabel{subsec:physical_time}{{3.3}{3}{Physical time scale}{subsection.3.3}{}}
\newlabel{eq:trade_signs_physical}{{2}{3}{Physical time scale}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Price response functions}{3}{section.4}}
\newlabel{sec:response_functions}{{4}{3}{Price response functions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key concepts}{3}{subsection.4.1}}
\newlabel{subsec:key_concepts}{{4.1}{3}{Key concepts}{subsection.4.1}{}}
\newlabel{eq:return_general}{{4}{3}{Key concepts}{equation.4.4}{}}
\newlabel{eq:midpoint_price_return}{{5}{3}{Key concepts}{equation.4.5}{}}
\newlabel{eq:trade_sign_general}{{6}{3}{Key concepts}{equation.4.6}{}}
\citation{subtle_nature,Bouchaud_2004,spread_changes_affect,quant_stock_price_response,order_flow_persistent}
\citation{my_paper_response_financial,Wang_2016_avg}
\citation{my_paper_response_financial}
\newlabel{eq:trade_sign_results}{{7}{4}{Key concepts}{equation.4.7}{}}
\newlabel{eq:response_general}{{8}{4}{Key concepts}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response functions on trade time scale}{4}{subsection.4.2}}
\newlabel{subsec:response_function_trade}{{4.2}{4}{Response functions on trade time scale}{subsection.4.2}{}}
\newlabel{eq:response_functions_trade_scale_general}{{9}{4}{Response functions on trade time scale}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price response functions $R^{\left (t\right )}_{ii}\left (\tau \right )$ versus time lag $\tau $ on a logarithmic scale in trade time scale for the years 2008 (top), 2014 (middle) and 2019 (bottom).}}{4}{figure.1}}
\newlabel{fig:response_function_trade_scale}{{1}{4}{Price response functions $R^{\left (t\right )}_{ii}\left (\tau \right )$ versus time lag $\tau $ on a logarithmic scale in trade time scale for the years 2008 (top), 2014 (middle) and 2019 (bottom)}{figure.1}{}}
\citation{Wang_2016_cross}
\citation{Wang_2016_avg}
\citation{Wang_2016_avg,Wang_2016_cross}
\citation{my_paper_response_financial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Response functions on physical time scale}{5}{subsection.4.3}}
\newlabel{subsec:response_function_physical}{{4.3}{5}{Response functions on physical time scale}{subsection.4.3}{}}
\newlabel{eq:response_functions_time_scale_general}{{10}{5}{Response functions on physical time scale}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price response functions $R^{\left (p\right )}_{ii}\left (\tau \right )$ excluding $\varepsilon ^{\left (p\right )}_{i}\left (t\right ) = 0$ versus time lag $\tau $ on a logarithmic scale in physical time scale for the years 2008 (top), 2014 (middle) and 2019 (bottom).}}{5}{figure.2}}
\newlabel{fig:response_function_physical_scale}{{2}{5}{Price response functions $R^{\left (p\right )}_{ii}\left (\tau \right )$ excluding $\varepsilon ^{\left (p\right )}_{i}\left (t\right ) = 0$ versus time lag $\tau $ on a logarithmic scale in physical time scale for the years 2008 (top), 2014 (middle) and 2019 (bottom)}{figure.2}{}}
\citation{micro_eff}
\citation{my_paper_response_financial}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spread impact in price response functions}{6}{section.5}}
\newlabel{sec:spread_impact}{{5}{6}{Spread impact in price response functions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{components_spread_tokyo}{1}
\bibcite{effects_spread}{2}
\bibcite{subtle_nature}{3}
\bibcite{market_digest}{4}
\bibcite{Bouchaud_2004}{5}
\bibcite{stat_prop}{6}
\bibcite{curr_speculation}{7}
\bibcite{account_spread}{8}
\bibcite{forex_algorithmic}{9}
\bibcite{empirical_facts}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average price response functions $R^{\left (t\right )}_{ii}\left (\tau \right )$ versus time lag $\tau $ on a logarithmic scale in trade time scale (Top) and $R^{\left (p\right )}_{ii}\left (\tau \right )$ excluding $\varepsilon ^{\left (p\right )}_{i}\left (t\right ) = 0$ versus time lag $\tau $ on a logarithmic scale in physical time scale (Bottom) for 47 foreign exchange pairs divided in representative groups in three different years (2011, 2015 and 2019).}}{7}{figure.3}}
\newlabel{fig:spread_impact}{{3}{7}{Average price response functions $R^{\left (t\right )}_{ii}\left (\tau \right )$ versus time lag $\tau $ on a logarithmic scale in trade time scale (Top) and $R^{\left (p\right )}_{ii}\left (\tau \right )$ excluding $\varepsilon ^{\left (p\right )}_{i}\left (t\right ) = 0$ versus time lag $\tau $ on a logarithmic scale in physical time scale (Bottom) for 47 foreign exchange pairs divided in representative groups in three different years (2011, 2015 and 2019)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Author contribution statement}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Foreign exchange pairs used to analyze the spread impact}{7}{Appendix.1.A}}
\newlabel{app:fx_pairs_spread}{{A}{7}{Foreign exchange pairs used to analyze the spread impact}{Appendix.1.A}{}}
\bibcite{teach_spread}{11}
\bibcite{order_flow_forex}{12}
\bibcite{limit_ord_spread}{13}
\bibcite{spread_futures}{14}
\bibcite{electronic_forex}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Foreign exchange pairs used in Sect. \ref  {sec:spread_impact}.}}{8}{table.2}}
\newlabel{tab:spread_comp}{{2}{8}{Foreign exchange pairs used in Sect. \ref {sec:spread_impact}}{table.2}{}}
\bibcite{forex_microstructure}{16}
\bibcite{large_prices_changes}{17}
\bibcite{predictive_pow}{18}
\bibcite{patterns_forex}{19}
\bibcite{components_spread}{20}
\bibcite{sampling_returns}{21}
\bibcite{spread_changes_affect}{22}
\bibcite{eur_int_curr}{23}
\bibcite{eur_change_forex}{24}
\bibcite{my_paper_response_financial}{25}
\bibcite{spread_competition}{26}
\bibcite{forex_structure}{27}
\bibcite{em_stylized_facts}{28}
\bibcite{political_forex}{29}
\bibcite{intro_market_micro}{30}
\bibcite{forex_liquidity}{31}
\bibcite{micro_eff}{32}
\bibcite{forex_volatility}{33}
\bibcite{info_forex}{34}
\bibcite{local_forex}{35}
\bibcite{asynchrony_effects_corr}{36}
\bibcite{tick_size_impact}{37}
\bibcite{causes_epps_effect}{38}
\bibcite{forex_market_micro}{39}
\bibcite{response_funct_fx}{40}
\bibcite{quant_stock_price_response}{41}
\bibcite{prop_order_book}{42}
\bibcite{non_stationarity}{43}
\bibcite{intraday_forex}{44}
\bibcite{forex_inefficiency}{45}
\bibcite{stat_theory}{46}
\bibcite{market_making}{47}
\bibcite{order_flow_persistent}{48}
\bibcite{Wang_2017}{49}
\bibcite{Wang_2018_copulas}{50}
\bibcite{Wang_2016_avg}{51}
\bibcite{Wang_2016_cross}{52}
