This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "my_paper_response_financial"
Warning--can't use both author and editor fields in forex_market_micro
Warning--empty chapter and pages in forex_structure
Warning--empty publisher in forex_structure
Warning--can't use both author and editor fields in market_making
Warning--empty publisher in intro_market_micro
Warning--empty booktitle in prop_order_book
You've used 58 entries,
            1791 wiz_defined-function locations,
            789 strings with 13494 characters,
and the built_in function-call counts, 13363 in all, are:
= -- 1142
> -- 591
< -- 7
+ -- 219
- -- 161
* -- 1017
:= -- 2124
add.period$ -- 171
call.type$ -- 58
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 551
empty$ -- 1340
format.name$ -- 161
if$ -- 2984
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 56
newline$ -- 288
num.names$ -- 62
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 970
swap$ -- 101
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 113
width$ -- 60
write$ -- 623
(There were 7 warnings)
