This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in my_paper_response_financial
Warning--empty year in my_paper_response_financial
Warning--empty chapter and pages in forex_structure
Warning--empty publisher in forex_structure
Warning--empty publisher in intro_market_micro
Warning--can't use both author and editor fields in forex_market_micro
Warning--empty booktitle in prop_order_book
Warning--can't use both author and editor fields in market_making
You've used 55 entries,
            2118 wiz_defined-function locations,
            825 strings with 13528 characters,
and the built_in function-call counts, 18684 in all, are:
= -- 1780
> -- 917
< -- 7
+ -- 367
- -- 303
* -- 1452
:= -- 3150
add.period$ -- 163
call.type$ -- 55
change.case$ -- 311
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 642
empty$ -- 1449
format.name$ -- 303
if$ -- 3865
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 55
newline$ -- 274
num.names$ -- 114
pop$ -- 280
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 1236
swap$ -- 97
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 8
while$ -- 164
width$ -- 57
write$ -- 593
(There were 8 warnings)
