\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{forex_liquidity,info_forex,intraday_forex}
\citation{forex_structure}
\citation{forex_structure,info_forex,teach_spread}
\citation{micro_eff,forex_structure}
\citation{curr_speculation,forex_algorithmic,forex_inefficiency,forex_structure,electronic_forex,eur_change_forex,info_forex,intraday_forex,patterns_forex,teach_spread,spread_competition,political_forex,forex_microstructure,forex_volatility,forex_liquidity}
\citation{micro_eff}
\citation{eur_int_curr,eur_change_forex}
\citation{curr_speculation}
\citation{spread_competition}
\citation{electronic_forex}
\citation{spread_futures}
\citation{intraday_forex}
\citation{forex_volatility}
\citation{forex_liquidity}
\citation{forex_microstructure}
\citation{teach_spread,spread_futures}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{forex_structure}
\citation{patterns_forex,political_forex,forex_liquidity}
\citation{forex_structure}
\citation{teach_spread}
\citation{teach_spread}
\citation{micro_eff}
\bibstyle{plain}
\bibdata{bib}
\bibcite{curr_speculation}{1}
\bibcite{forex_algorithmic}{2}
\bibcite{teach_spread}{3}
\bibcite{spread_futures}{4}
\bibcite{electronic_forex}{5}
\bibcite{forex_microstructure}{6}
\bibcite{patterns_forex}{7}
\bibcite{eur_int_curr}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{2}{section.2}}
\newlabel{sec:data_set}{{2}{2}{Data set}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response functions}{2}{section.3}}
\newlabel{sec:response_functions_def}{{3}{2}{Response functions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key concepts}{2}{subsection.3.1}}
\newlabel{subsec:key_concepts}{{3.1}{2}{Key concepts}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time definition}{2}{subsection.3.2}}
\newlabel{subsec:time_definition}{{3.2}{2}{Time definition}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trade time scale}{2}{subsubsection.3.2.1}}
\newlabel{subsubsec:trade_time}{{3.2.1}{2}{Trade time scale}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Physical time scale}{2}{subsubsection.3.2.2}}
\newlabel{subsubsec:physical_time}{{3.2.2}{2}{Physical time scale}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Response function definitions}{2}{subsection.3.3}}
\newlabel{subsec:response_def}{{3.3}{2}{Response function definitions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Price response function implementations}{2}{section.4}}
\newlabel{sec:response_functions_imp}{{4}{2}{Price response function implementations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Response functions in trade time scale}{2}{subsection.4.1}}
\newlabel{subsec:response_function_trade}{{4.1}{2}{Response functions in trade time scale}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response functions in physical time scale}{2}{subsection.4.2}}
\newlabel{subsec:response_function_physical}{{4.2}{2}{Response functions in physical time scale}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spread impact in price response functions}{2}{section.5}}
\newlabel{sec:spread_impact}{{5}{2}{Spread impact in price response functions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\newlabel{sec:conclusion}{{6}{2}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Author contribution statement}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Foreign exchange pairs used to analyze the spread impact}{2}{Appendix.1.A}}
\newlabel{app:fx_pairs_spread}{{A}{2}{Foreign exchange pairs used to analyze the spread impact}{Appendix.1.A}{}}
\bibcite{eur_change_forex}{9}
\bibcite{spread_competition}{10}
\bibcite{forex_structure}{11}
\bibcite{political_forex}{12}
\bibcite{forex_liquidity}{13}
\bibcite{micro_eff}{14}
\bibcite{forex_volatility}{15}
\bibcite{info_forex}{16}
\bibcite{intraday_forex}{17}
\bibcite{forex_inefficiency}{18}
