\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{physicists_contribution}
\citation{complex_markets}
\citation{forex_liquidity,info_forex,intraday_forex,forex_structure,teach_spread,forex_microstructure,electronic_forex,forex_algorithmic,curr_speculation,patterns_forex,eur_change_forex,spread_competition,political_forex,forex_volatility,local_forex,forex_inefficiency}
\citation{micro_eff}
\citation{eur_change_forex,eur_int_curr}
\citation{curr_speculation}
\citation{spread_competition}
\citation{electronic_forex}
\citation{spread_futures}
\citation{intraday_forex}
\citation{local_forex}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{components_spread_tokyo,dissecting_cross,r_walks_liquidity,subtle_nature,Bouchaud_2004,theory_market_impact,my_paper_response_financial,Wang_2016_avg,Wang_2016_cross}
\citation{forex_liquidity,forex_volatility,response_funct_fx}
\citation{forex_volatility}
\citation{forex_liquidity}
\citation{code}
\citation{forex_liquidity,info_forex,forex_market_micro,intraday_forex}
\citation{forex_structure}
\citation{info_forex,forex_market_micro,forex_structure,teach_spread}
\citation{forex_market_micro,forex_structure,order_flow_forex,micro_eff}
\citation{forex_market_micro,forex_structure}
\citation{Bouchaud_2004,my_paper_response_financial,Wang_2016_cross,large_prices_changes,spread_changes_affect}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foreign exchange market overview}{2}{section.2}\protected@file@percent }
\newlabel{sec:forex_overview}{{2}{2}{Foreign exchange market overview}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data set}{2}{section.3}\protected@file@percent }
\newlabel{sec:data_set}{{3}{2}{Data set}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analyzed currency pairs.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:majors}{{1}{2}{Data set}{table.1}{}}
\citation{market_digest,empirical_facts}
\citation{empirical_facts,sampling_returns,market_making}
\citation{empirical_facts}
\citation{Wang_2016_cross,sampling_returns}
\citation{Wang_2016_cross}
\citation{my_paper_response_financial,Wang_2016_avg,Wang_2017,Wang_2018_copulas}
\citation{Wang_2016_cross}
\citation{Wang_2016_cross}
\citation{Wang_2016_avg,Wang_2017}
\citation{Wang_2016_cross}
\citation{forex_market_micro,forex_structure,stat_prop,predictive_pow,intro_market_micro,prop_order_book}
\citation{my_paper_response_financial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time scale}{3}{section.4}\protected@file@percent }
\newlabel{sec:time_scale}{{4}{3}{Time scale}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time definition}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:time_definition}{{4.1}{3}{Time definition}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trade time scale}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:trade_time}{{4.2}{3}{Trade time scale}{subsection.4.2}{}}
\newlabel{eq:trade_signs_trade}{{1}{3}{Trade time scale}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical time scale}{3}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:physical_time}{{4.3}{3}{Physical time scale}{subsection.4.3}{}}
\newlabel{eq:trade_signs_physical}{{2}{3}{Physical time scale}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Price response functions}{3}{section.5}\protected@file@percent }
\newlabel{sec:response_functions}{{5}{3}{Price response functions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key concepts}{3}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:key_concepts}{{5.1}{3}{Key concepts}{subsection.5.1}{}}
\citation{subtle_nature,prop_order_book,account_spread,limit_ord_spread,stat_theory}
\citation{teach_spread,subtle_nature,Bouchaud_2004,large_prices_changes,market_digest,account_spread,stat_theory,em_stylized_facts}
\citation{components_spread_tokyo,account_spread,effects_spread,components_spread}
\citation{forex_microstructure}
\citation{teach_spread,spread_futures}
\citation{forex_liquidity,patterns_forex,political_forex}
\citation{teach_spread,subtle_nature,Bouchaud_2004,my_paper_response_financial,large_prices_changes,prop_order_book,stat_theory,em_stylized_facts}
\citation{subtle_nature,empirical_facts,asynchrony_effects_corr,tick_size_impact,causes_epps_effect,non_stationarity}
\citation{subtle_nature}
\citation{subtle_nature,Bouchaud_2004,spread_changes_affect,quant_stock_price_response,order_flow_persistent}
\citation{my_paper_response_financial,Wang_2016_avg}
\citation{my_paper_response_financial}
\citation{Wang_2016_cross}
\citation{Wang_2016_avg}
\citation{Wang_2016_avg,Wang_2016_cross}
\newlabel{eq:return_general}{{4}{4}{Key concepts}{equation.5.4}{}}
\newlabel{eq:midpoint_price_return}{{5}{4}{Key concepts}{equation.5.5}{}}
\newlabel{eq:trade_sign_general}{{6}{4}{Key concepts}{equation.5.6}{}}
\newlabel{eq:trade_sign_results}{{7}{4}{Key concepts}{equation.5.7}{}}
\newlabel{eq:response_general}{{8}{4}{Key concepts}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Response functions on trade time scale}{4}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:response_function_trade}{{5.2}{4}{Response functions on trade time scale}{subsection.5.2}{}}
\newlabel{eq:response_functions_trade_scale_general}{{9}{4}{Response functions on trade time scale}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Response functions on physical time scale}{4}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:response_function_physical}{{5.3}{4}{Response functions on physical time scale}{subsection.5.3}{}}
\citation{my_paper_response_financial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price response functions $R^{\left (\textrm  {t}\right )}_{ii}\left (\tau \right )$ versus time lag $\tau $ on a logarithmic scale in trade time scale for the years 2008 (top), 2014 (middle) and 2019 (bottom).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:response_function_trade_scale}{{1}{5}{Price response functions $R^{\left (\textrm {t}\right )}_{ii}\left (\tau \right )$ versus time lag $\tau $ on a logarithmic scale in trade time scale for the years 2008 (top), 2014 (middle) and 2019 (bottom)}{figure.1}{}}
\newlabel{eq:response_functions_time_scale_general}{{10}{5}{Response functions on physical time scale}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spread impact in price response functions}{5}{section.6}\protected@file@percent }
\newlabel{sec:spread_impact}{{6}{5}{Spread impact in price response functions}{section.6}{}}
\citation{micro_eff}
\citation{my_paper_response_financial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price response functions $R^{\left (\textrm  {p}\right )}_{ii}\left (\tau \right )$ excluding $\varepsilon ^{\left (\textrm  {p}\right )}_{i}\left (t\right ) = 0$ versus time lag $\tau $ on a logarithmic scale in physical time scale for the years 2008 (top), 2014 (middle) and 2019 (bottom).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:response_function_physical_scale}{{2}{6}{Price response functions $R^{\left (\textrm {p}\right )}_{ii}\left (\tau \right )$ excluding $\varepsilon ^{\left (\textrm {p}\right )}_{i}\left (t\right ) = 0$ versus time lag $\tau $ on a logarithmic scale in physical time scale for the years 2008 (top), 2014 (middle) and 2019 (bottom)}{figure.2}{}}
\citation{my_paper_response_financial,Wang_2016_avg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average price response functions $R^{\left (t\right )}_{ii}\left (\tau \right )$ versus time lag $\tau $ on a logarithmic scale in trade time scale (Top) and $R^{\left (p\right )}_{ii}\left (\tau \right )$ excluding $\varepsilon ^{\left (p\right )}_{i}\left (t\right ) = 0$ versus time lag $\tau $ on a logarithmic scale in physical time scale (Bottom) for 47 foreign exchange pairs divided in representative groups in three different years (2011, 2015 and 2019).}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:spread_impact}{{3}{7}{Average price response functions $R^{\left (t\right )}_{ii}\left (\tau \right )$ versus time lag $\tau $ on a logarithmic scale in trade time scale (Top) and $R^{\left (p\right )}_{ii}\left (\tau \right )$ excluding $\varepsilon ^{\left (p\right )}_{i}\left (t\right ) = 0$ versus time lag $\tau $ on a logarithmic scale in physical time scale (Bottom) for 47 foreign exchange pairs divided in representative groups in three different years (2011, 2015 and 2019)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{physicists_contribution}{1}
\bibcite{complex_markets}{2}
\bibcite{forex_liquidity}{3}
\bibcite{info_forex}{4}
\bibcite{intraday_forex}{5}
\bibcite{forex_structure}{6}
\bibcite{teach_spread}{7}
\bibcite{forex_microstructure}{8}
\bibcite{electronic_forex}{9}
\bibcite{forex_algorithmic}{10}
\bibcite{curr_speculation}{11}
\bibcite{patterns_forex}{12}
\bibcite{eur_change_forex}{13}
\bibcite{spread_competition}{14}
\bibcite{political_forex}{15}
\bibcite{forex_volatility}{16}
\bibcite{local_forex}{17}
\bibcite{forex_inefficiency}{18}
\bibcite{micro_eff}{19}
\bibcite{eur_int_curr}{20}
\bibcite{spread_futures}{21}
\bibcite{components_spread_tokyo}{22}
\bibcite{dissecting_cross}{23}
\bibcite{r_walks_liquidity}{24}
\bibcite{subtle_nature}{25}
\bibcite{Bouchaud_2004}{26}
\@writefile{toc}{\contentsline {section}{\numberline {8}Author contribution statement}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Foreign exchange pairs used to analyze the spread impact}{8}{appendix.1.A}\protected@file@percent }
\newlabel{app:fx_pairs_spread}{{A}{8}{Foreign exchange pairs used to analyze the spread impact}{appendix.1.A}{}}
\bibcite{theory_market_impact}{27}
\bibcite{my_paper_response_financial}{28}
\bibcite{Wang_2016_avg}{29}
\bibcite{Wang_2016_cross}{30}
\bibcite{response_funct_fx}{31}
\bibcite{code}{32}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Foreign exchange pairs used in Sect. \ref  {sec:spread_impact}.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:spread_comp}{{2}{9}{Foreign exchange pairs used in Sect. \ref {sec:spread_impact}}{table.2}{}}
\bibcite{forex_market_micro}{33}
\bibcite{order_flow_forex}{34}
\bibcite{large_prices_changes}{35}
\bibcite{spread_changes_affect}{36}
\bibcite{market_digest}{37}
\bibcite{empirical_facts}{38}
\bibcite{sampling_returns}{39}
\bibcite{market_making}{40}
\bibcite{Wang_2017}{41}
\bibcite{Wang_2018_copulas}{42}
\bibcite{stat_prop}{43}
\bibcite{predictive_pow}{44}
\bibcite{intro_market_micro}{45}
\bibcite{prop_order_book}{46}
\bibcite{account_spread}{47}
\bibcite{limit_ord_spread}{48}
\bibcite{stat_theory}{49}
\bibcite{em_stylized_facts}{50}
\bibcite{effects_spread}{51}
\bibcite{components_spread}{52}
\bibcite{asynchrony_effects_corr}{53}
\bibcite{tick_size_impact}{54}
\bibcite{causes_epps_effect}{55}
\bibcite{non_stationarity}{56}
\bibcite{quant_stock_price_response}{57}
\bibcite{order_flow_persistent}{58}
