\begin{thebibliography}{10}

\bibitem{Bouchaud_2004}
Jean-Philippe Bouchaud, Yuval Gefen, Marc Potters, and Matthieu Wyart.
\newblock Fluctuations and response in financial markets: the subtle nature of
  “random” price changes.
\newblock {\em Quantitative Finance}, 4(2):176–190, Apr 2004.

\bibitem{empirical_facts}
Anirban Chakraborti, Ioane Toke, Marco Patriarca, and Frédéric Abergel.
\newblock Econophysics: Empirical facts and agent-based models.
\newblock {\em arXiv.org, Quantitative Finance Papers}, 09 2009.

\bibitem{large_prices_changes}
J.~Doyne Farmer, László Gillemot, Fabrizio Lillo, Szabolcs Mike, and Anindya
  Sen.
\newblock What really causes large price changes?
\newblock {\em Quantitative Finance}, 4(4):383--397, 2004.

\bibitem{sampling_returns}
Jim~E. Griffin and Roel C.~A. Oomen.
\newblock Sampling returns for realized variance calculations: Tick time or
  transaction time?
\newblock {\em Econometric Reviews}, 27(1-3):230--253, 2008.

\bibitem{spread_changes_affect}
Stephan Grimm and Thomas Guhr.
\newblock How spread changes affect the order book: comparing the price
  responses of order deletions and placements to trades.
\newblock {\em The European Physical Journal B}, 92:1--11, 2018.

\bibitem{market_making}
Ioane~Muni Toke.
\newblock {\em ``Market Making'' in an Order Book Model and Its Impact on the
  Spread}, pages 49--64.
\newblock Springer Milan, Milano, 2011.

\bibitem{Wang_2017}
Shanshan Wang.
\newblock Trading strategies for stock pairs regarding to the cross-impact
  cost, 2017.

\bibitem{Wang_2018_copulas}
Shanshan Wang and Thomas Guhr.
\newblock Local fluctuations of the signed traded volumes and the dependencies
  of demands: a copula analysis.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2018(3):033407, mar 2018.

\bibitem{Wang_2016_avg}
Shanshan Wang, Rudi Sch{\"a}fer, and Thomas Guhr.
\newblock Average cross-responses in correlated financial markets.
\newblock {\em The European Physical Journal B}, 89(9):207, Sep 2016.

\bibitem{Wang_2016_cross}
Shanshan Wang, Rudi Schäfer, and Thomas Guhr.
\newblock Cross-response in correlated financial markets: individual stocks.
\newblock {\em The European Physical Journal B}, 89(4), Apr 2016.

\end{thebibliography}
