\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{forex_liquidity,info_forex,intraday_forex}
\citation{forex_structure}
\citation{forex_structure,info_forex,teach_spread}
\citation{micro_eff,forex_structure}
\citation{curr_speculation,forex_algorithmic,forex_inefficiency,forex_structure,electronic_forex,eur_change_forex,info_forex,intraday_forex,patterns_forex,teach_spread,spread_competition,political_forex,forex_microstructure,forex_volatility,forex_liquidity}
\citation{micro_eff}
\citation{eur_int_curr,eur_change_forex}
\citation{curr_speculation}
\citation{spread_competition}
\citation{electronic_forex}
\citation{spread_futures}
\citation{intraday_forex}
\citation{forex_volatility}
\citation{forex_liquidity}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{forex_structure}
\citation{Bouchaud_2004,large_prices_changes,spread_changes_affect,Wang_2016_cross,my_paper_response_financial}
\citation{prop_order_book,stat_prop,predictive_pow,intro_market_micro,forex_structure}
\citation{my_paper_response_financial}
\citation{prop_order_book,subtle_nature,account_spread,limit_ord_spread,stat_theory}
\citation{subtle_nature,market_digest,Bouchaud_2004,account_spread,large_prices_changes,em_stylized_facts,stat_theory,teach_spread}
\citation{components_spread_tokyo,effects_spread,account_spread,components_spread}
\citation{forex_microstructure}
\citation{teach_spread,spread_futures}
\citation{patterns_forex,political_forex,forex_liquidity}
\citation{prop_order_book,subtle_nature,Bouchaud_2004,large_prices_changes,em_stylized_facts,stat_theory,my_paper_response_financial,teach_spread}
\citation{subtle_nature,empirical_facts,asynchrony_effects_corr,tick_size_impact,causes_epps_effect,non_stationarity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{2}{section.2}}
\newlabel{sec:data_set}{{2}{2}{Data set}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analyzed currency pairs.}}{2}{table.1}}
\newlabel{tab:majors}{{1}{2}{Data set}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response functions}{2}{section.3}}
\newlabel{sec:response_functions_def}{{3}{2}{Response functions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key concepts}{2}{subsection.3.1}}
\newlabel{subsec:key_concepts}{{3.1}{2}{Key concepts}{subsection.3.1}{}}
\citation{subtle_nature}
\citation{subtle_nature,Bouchaud_2004,spread_changes_affect,quant_stock_price_response,order_flow_persistent}
\citation{micro_eff}
\bibstyle{plain}
\bibdata{bib}
\bibcite{components_spread_tokyo}{1}
\bibcite{effects_spread}{2}
\bibcite{subtle_nature}{3}
\bibcite{market_digest}{4}
\bibcite{Bouchaud_2004}{5}
\bibcite{stat_prop}{6}
\bibcite{curr_speculation}{7}
\bibcite{account_spread}{8}
\bibcite{forex_algorithmic}{9}
\bibcite{empirical_facts}{10}
\bibcite{teach_spread}{11}
\bibcite{limit_ord_spread}{12}
\bibcite{spread_futures}{13}
\newlabel{eq:return_general}{{2}{3}{Key concepts}{equation.3.2}{}}
\newlabel{eq:midpoint_price_return}{{3}{3}{Key concepts}{equation.3.3}{}}
\newlabel{eq:trade_sign_general}{{4}{3}{Key concepts}{equation.3.4}{}}
\newlabel{eq:trade_sign_results}{{5}{3}{Key concepts}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time definition}{3}{subsection.3.2}}
\newlabel{subsec:time_definition}{{3.2}{3}{Time definition}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trade time scale}{3}{subsubsection.3.2.1}}
\newlabel{subsubsec:trade_time}{{3.2.1}{3}{Trade time scale}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Physical time scale}{3}{subsubsection.3.2.2}}
\newlabel{subsubsec:physical_time}{{3.2.2}{3}{Physical time scale}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Response function definitions}{3}{subsection.3.3}}
\newlabel{subsec:response_def}{{3.3}{3}{Response function definitions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Price response function implementations}{3}{section.4}}
\newlabel{sec:response_functions_imp}{{4}{3}{Price response function implementations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Response functions in trade time scale}{3}{subsection.4.1}}
\newlabel{subsec:response_function_trade}{{4.1}{3}{Response functions in trade time scale}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response functions in physical time scale}{3}{subsection.4.2}}
\newlabel{subsec:response_function_physical}{{4.2}{3}{Response functions in physical time scale}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spread impact in price response functions}{3}{section.5}}
\newlabel{sec:spread_impact}{{5}{3}{Spread impact in price response functions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Author contribution statement}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Foreign exchange pairs used to analyze the spread impact}{3}{Appendix.1.A}}
\newlabel{app:fx_pairs_spread}{{A}{3}{Foreign exchange pairs used to analyze the spread impact}{Appendix.1.A}{}}
\bibcite{electronic_forex}{14}
\bibcite{forex_microstructure}{15}
\bibcite{large_prices_changes}{16}
\bibcite{predictive_pow}{17}
\bibcite{patterns_forex}{18}
\bibcite{components_spread}{19}
\bibcite{spread_changes_affect}{20}
\bibcite{eur_int_curr}{21}
\bibcite{eur_change_forex}{22}
\bibcite{my_paper_response_financial}{23}
\bibcite{spread_competition}{24}
\bibcite{forex_structure}{25}
\bibcite{em_stylized_facts}{26}
\bibcite{political_forex}{27}
\bibcite{intro_market_micro}{28}
\bibcite{forex_liquidity}{29}
\bibcite{micro_eff}{30}
\bibcite{forex_volatility}{31}
\bibcite{info_forex}{32}
\bibcite{asynchrony_effects_corr}{33}
\bibcite{tick_size_impact}{34}
\bibcite{causes_epps_effect}{35}
\bibcite{quant_stock_price_response}{36}
\bibcite{prop_order_book}{37}
\bibcite{non_stationarity}{38}
\bibcite{intraday_forex}{39}
\bibcite{forex_inefficiency}{40}
\bibcite{stat_theory}{41}
\bibcite{order_flow_persistent}{42}
\bibcite{Wang_2016_cross}{43}
